<POWERDATA author="Vivado Power Analysis" dataVersion="2014.2" design="Xilinx Design" date="Thu Feb 25 23:23:41 2016">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg484" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco18" voltage="1.800000" icc="0.000000" iccq="0.001000" power="0.001800">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="1.198313" iccq="0.055656" power="1.253968">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="12.651370" iccq="0.329162" power="12.980533">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.100238" power="0.180429">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.472757" power="0.472757">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="" clockFreq="0.000000" clockFreq2="0.000000" toggleRate="0.000000" toggleRate2="0.000000" totalRate="0.000000" name="Combinatorial" hierName="top/AES" writeRate="0.000000" enableRate="1.000000" fanout="1.830755" fanout2="0.000000" totalFanout="5917.000000" fanoutRate="0.000000" numNets="4770" extNets="3232" ffs="2552" luts="1734" logicCap="0" signalCap="1713612.000000" power="0.000000">
				</LOGIC>
				<LOGIC clock="" clockFreq="0.000000" clockFreq2="0.000000" toggleRate="0.000000" toggleRate2="0.000000" totalRate="0.000000" name="Combinatorial" hierName="top/bo" writeRate="0.000000" enableRate="1.000000" fanout="1.000000" fanout2="0.000000" totalFanout="7.000000" fanoutRate="0.000000" numNets="7" extNets="7" ffs="7" logicCap="0" signalCap="9630.000000" power="0.000000">
				</LOGIC>
				<LOGIC clock="" clockFreq="12500.000000" clockFreq2="12500.000000" toggleRate="12.500000" toggleRate2="12.500000" totalRate="12.500000" name="Combinatorial" hierName="top" writeRate="0.000000" enableRate="0.000000" fanout="2702.000000" fanout2="2702.000000" totalFanout="2702.000000" fanoutRate="16887500.000000" numNets="1" extNets="1" BUFG="1" logicCap="930000" signalCap="31411.000000" power="0.005813">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="clk_IBUF_BUFG" count="1">
					<GROUPSUMMARY>
						<BRAM name="clk_IBUF_BUFG" hierName="top/AES" mode="RAMB18" toggleRate="0.000000" power="0.054772" vccbram="0.004812" vccint="0.049959">
							<RAMPORT name="A" clock="clk_IBUF_BUFG" clockFreq="6250.000000" readWidth="18" writeWidth="18" enableRate="1.000000" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="AES/rf/S4_3/S_3/&lt;const0&gt;" clockFreq="0.000000" readWidth="0" writeWidth="0" enableRate="0.000000" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="clk_IBUF_BUFG" count="142">
					<GROUPSUMMARY>
						<BRAM name="clk_IBUF_BUFG" hierName="top/AES" mode="RAMB18" toggleRate="0.000000" power="13.583355" vccbram="1.193500" vccint="12.389855">
							<RAMPORT name="A" clock="clk_IBUF_BUFG" clockFreq="6250.000000" readWidth="18" writeWidth="18" enableRate="0.873239" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="clk_IBUF_BUFG" clockFreq="6250.000000" readWidth="18" writeWidth="0" enableRate="0.873239" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="clk" count="1">
					<GROUPSUMMARY>
						<IO name="clk" clock="" clockFreq="0.000000" ioStandard="LVCMOS18" bidis="0" inputs="1" outputs="0" signalRate="12500.000000" toggleRate="12.500000" dataRate="Async" serdes="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.004000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="res&lt;0:7&gt;" count="8">
					<GROUPSUMMARY>
						<IO name="res&lt;0:7&gt;" clock="" clockFreq="0.000000" ioStandard="LVCMOS18" bidis="0" inputs="0" outputs="8" signalRate="0.000000" toggleRate="0.000000" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="Async" serdes="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="NONE" numHR="8" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="FP_VTT_50">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

