<POWERDATA author="Vivado Power Analysis" dataVersion="2014.2" design="Xilinx Design" date="Thu Feb 25 23:44:20 2016">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg484" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco33" voltage="3.300000" icc="0.000000" iccq="0.001000" power="0.003300">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.019173" iccq="0.001457" power="0.020630">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.216858" iccq="0.009287" power="0.226145">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.018964" power="0.034135">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.017994" power="0.017994">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="clk" freq="100.000001" belFanout="1" sliceFanout="1" leafs="0.000000" hrows="0.000000" power="0.000000">
				</CLOCK>
				<CLOCK name="clk_IBUF" freq="100.000001" belFanout="1" sliceFanout="1" leafs="0.000000" hrows="0.000000" power="0.000087" bufType="I/O">
				</CLOCK>
				<CLOCK name="clk_IBUF_BUFG" freq="100.000001" belFanout="2729" sliceFanout="1000" leafs="60.000000" hrows="4.000000" power="0.017404" bufType="BUFG">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="" clockFreq="0.000000" clockFreq2="0.000000" toggleRate="0.000000" toggleRate2="0.000000" totalRate="0.000000" name="Combinatorial" hierName="top/AES" writeRate="0.000000" enableRate="0.000000" fanout="2.010294" fanout2="0.000000" totalFanout="1367.000000" fanoutRate="0.000000" numNets="2218" extNets="680" luts="1734" logicCap="0" signalCap="294613.000000" power="0.000000">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.000000" toggleRate2="0.000000" totalRate="0.000000" name="clk_IBUF_BUFG" hierName="top/AES" writeRate="0.000000" enableRate="1.000000" fanout="1.782915" fanout2="0.000000" totalFanout="4550.000000" fanoutRate="0.000000" numNets="2552" extNets="2552" ffs="2552" logicCap="0" signalCap="1390781.000000" power="0.000000">
				</LOGIC>
				<LOGIC clock="" clockFreq="0.797947" clockFreq2="9.473621" toggleRate="0.821977" toggleRate2="8.332940" totalRate="60.004299" name="Combinatorial" hierName="top/TSC" writeRate="0.000000" enableRate="0.000000" fanout="1.600000" fanout2="14.500000" totalFanout="72.000000" fanoutRate="184.743635" numNets="73" extNets="45" carry4s="7" luts="41" logicCap="197138131" signalCap="9763.000000" power="0.000010">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.692528" toggleRate2="4.280366" totalRate="18.005719" name="clk_IBUF_BUFG" hierName="top/TSC" writeRate="0.000000" enableRate="1.000000" fanout="1.192308" fanout2="1.000000" totalFanout="31.000000" fanoutRate="9.106463" numNets="26" extNets="26" ffs="26" logicCap="1170000" signalCap="6531.000000" power="0.000000">
				</LOGIC>
				<LOGIC clock="clk_IBUF_BUFG" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.000002" toggleRate2="0.000000" totalRate="0.000018" name="clk_IBUF_BUFG" hierName="top/bo" writeRate="0.000000" enableRate="1.000000" fanout="1.000000" fanout2="0.000000" totalFanout="8.000000" fanoutRate="0.000009" numNets="8" extNets="8" ffs="8" logicCap="0" signalCap="6242.000000" power="0.000000">
				</LOGIC>
				<LOGIC clock="" clockFreq="0.369337" clockFreq2="9.233936" toggleRate="0.368031" toggleRate2="11.153474" totalRate="105.256891" name="Combinatorial" hierName="top" writeRate="0.000000" enableRate="0.000000" fanout="1.798742" fanout2="1.750000" totalFanout="286.000000" fanoutRate="65.182243" numNets="286" extNets="159" carry4s="32" luts="128" logicCap="2344168474" signalCap="27004.000000" power="0.000098">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="clk_IBUF_BUFG" count="1">
					<GROUPSUMMARY>
						<BRAM name="clk_IBUF_BUFG" hierName="top/AES" mode="RAMB18" toggleRate="0.000000" power="0.000876" vccbram="0.000077" vccint="0.000799">
							<RAMPORT name="A" clock="clk_IBUF_BUFG" clockFreq="100.000001" readWidth="18" writeWidth="18" enableRate="1.000000" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="AES/rf/S4_3/S_3/&lt;const0&gt;" clockFreq="0.000000" readWidth="0" writeWidth="0" enableRate="0.000000" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="clk_IBUF_BUFG" count="142">
					<GROUPSUMMARY>
						<BRAM name="clk_IBUF_BUFG" hierName="top/AES" mode="RAMB18" toggleRate="0.000000" power="0.217334" vccbram="0.019096" vccint="0.198238">
							<RAMPORT name="A" clock="clk_IBUF_BUFG" clockFreq="100.000001" readWidth="18" writeWidth="18" enableRate="0.873239" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="clk_IBUF_BUFG" clockFreq="100.000001" readWidth="18" writeWidth="0" enableRate="0.873239" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="clk" count="1">
					<GROUPSUMMARY>
						<IO name="clk" clock="" clockFreq="0.000000" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="200.000000" toggleRate="200.000000" dataRate="Async" serdes="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000064" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="res&lt;0:7&gt;" count="8">
					<GROUPSUMMARY>
						<IO name="res&lt;0:7&gt;" clock="" clockFreq="0.000000" ioStandard="LVCMOS33" bidis="0" inputs="0" outputs="8" signalRate="0.000002" toggleRate="0.000002" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="Async" serdes="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="NONE" numHR="8" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="FP_VTT_50">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="rst" count="1">
					<GROUPSUMMARY>
						<IO name="rst" clock="" clockFreq="0.000000" ioStandard="LVCMOS33" bidis="0" inputs="1" outputs="0" signalRate="12.500000" toggleRate="12.500000" dataRate="Async" serdes="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="NONE" numHR="1" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000004" vccAux="0.000000" vcco="0.000000" vccoCurrent="0.000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

