#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Feb 07 13:00:48 2016
# Process ID: 9044
# Log file: D:/Code/Trojan/Vivado/AES/AES.runs/impl_1/top.vdi
# Journal file: D:/Code/Trojan/Vivado/AES/AES.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from D:/programmefiles/vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from D:/programmefiles/vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from D:/programmefiles/vivado/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/programmefiles/vivado/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/programmefiles/vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from D:/programmefiles/vivado/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/Code/Trojan/Vivado/AES/AES.srcs/constrs_1/imports/AES/AES.xdc]
Finished Parsing XDC File [D:/Code/Trojan/Vivado/AES/AES.srcs/constrs_1/imports/AES/AES.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 460.359 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18dc7decd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18dc7decd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18dc7decd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 877.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18dc7decd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 877.133 ; gain = 0.000
Implement Debug Cores | Checksum: 18dc7decd
Logic Optimization | Checksum: 18dc7decd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18dc7decd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 877.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 877.133 ; gain = 418.719
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 877.133 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1680e40d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 877.133 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: be52afb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: be52afb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: be52afb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 1680e40d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 877.133 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 1680e40d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: be52afb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 877.133 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: be52afb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: be52afb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: be52afb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 877.133 ; gain = 0.000
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1680e40d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1b3a4aeec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 877.133 ; gain = 0.000
Phase 2.1.6.1 Place Init Design | Checksum: 22e059bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 877.133 ; gain = 0.000
Phase 2.1.6 Build Placer Netlist Model | Checksum: 22e059bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 2.1.7 Constrain Clocks/Macros
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 22e059bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 877.133 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 22e059bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 877.133 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 22e059bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 877.133 ; gain = 0.000

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 22e059bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 877.133 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1680e40d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 877.133 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 877.133 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 877.133 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 606817d5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.762 ; gain = 134.844

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 606817d5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1024.762 ; gain = 134.844
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 2 Router Initialization | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
Phase 4 Rip-up And Reroute | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1dd3b2630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1dd3b2630

Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 141.496
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1031.414 ; gain = 154.281
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1031.414 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/Trojan/Vivado/AES/AES.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Feb 07 13:01:34 2016...
