#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:30:22 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Feb 07 12:59:57 2016
# Process ID: 7040
# Log file: D:/Code/Trojan/Vivado/AES/AES.runs/synth_1/top.vds
# Journal file: D:/Code/Trojan/Vivado/AES/AES.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# create_project -in_memory -part xc7z020clg484-1
# set_property target_language Verilog [current_project]
# set_property board_part em.avnet.com:zed:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog {
#   D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/bufferin.v
#   D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/bufferout.v
# }
# set_property file_type "Verilog Header" [get_files D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/bufferin.v]
# set_property file_type "Verilog Header" [get_files D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/bufferout.v]
# read_verilog -library xil_defaultlib {
#   D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v
#   D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/round.v
#   D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/aes_128.v
#   D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v
# }
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/round.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/aes_128.v]
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v]
# read_xdc D:/Code/Trojan/Vivado/AES/AES.srcs/constrs_1/imports/AES/AES.xdc
# set_property used_in_implementation false [get_files D:/Code/Trojan/Vivado/AES/AES.srcs/constrs_1/imports/AES/AES.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir D:/Code/Trojan/Vivado/AES/AES.cache/wt [current_project]
# set_property parent.project_dir D:/Code/Trojan/Vivado/AES [current_project]
# catch { write_hwdef -file top.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top top -part xc7z020clg484-1
Command: synth_design -top top -part xc7z020clg484-1

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 227.520 ; gain = 97.484
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v:3]
INFO: [Synth 8-638] synthesizing module 'bufferin' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/bufferin.v:1]
INFO: [Synth 8-256] done synthesizing module 'bufferin' (1#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/bufferin.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'statein' does not match port width (65) of module 'bufferin' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v:31]
WARNING: [Synth 8-689] width (64) of port connection 'keyin' does not match port width (65) of module 'bufferin' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v:32]
INFO: [Synth 8-638] synthesizing module 'aes_128' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/aes_128.v:17]
INFO: [Synth 8-638] synthesizing module 'expand_key_128' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/aes_128.v:59]
INFO: [Synth 8-638] synthesizing module 'S4' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:32]
INFO: [Synth 8-638] synthesizing module 'S' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:59]
INFO: [Synth 8-256] done synthesizing module 'S' (2#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:59]
INFO: [Synth 8-256] done synthesizing module 'S4' (3#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:32]
INFO: [Synth 8-256] done synthesizing module 'expand_key_128' (4#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/aes_128.v:59]
INFO: [Synth 8-638] synthesizing module 'one_round' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/round.v:18]
INFO: [Synth 8-638] synthesizing module 'table_lookup' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:17]
INFO: [Synth 8-638] synthesizing module 'T' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:45]
INFO: [Synth 8-638] synthesizing module 'xS' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:326]
INFO: [Synth 8-256] done synthesizing module 'xS' (5#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:326]
INFO: [Synth 8-256] done synthesizing module 'T' (6#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:45]
INFO: [Synth 8-256] done synthesizing module 'table_lookup' (7#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/table.v:17]
INFO: [Synth 8-256] done synthesizing module 'one_round' (8#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/round.v:18]
INFO: [Synth 8-638] synthesizing module 'final_round' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/round.v:50]
INFO: [Synth 8-256] done synthesizing module 'final_round' (9#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/round.v:50]
INFO: [Synth 8-256] done synthesizing module 'aes_128' (10#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/aes_128.v:17]
INFO: [Synth 8-638] synthesizing module 'bufferout' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/bufferout.v:1]
INFO: [Synth 8-256] done synthesizing module 'bufferout' (11#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/bufferout.v:1]
WARNING: [Synth 8-689] width (64) of port connection 'resultout' does not match port width (65) of module 'bufferout' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v:43]
INFO: [Synth 8-4471] merging register 'key_reg[63:0]' into 'state_reg[63:0]' [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v:21]
WARNING: [Synth 8-3848] Net result in module/entity top does not have driver. [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v:8]
INFO: [Synth 8-256] done synthesizing module 'top' (12#1) [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v:3]
WARNING: [Synth 8-3917] design top has port res driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 261.395 ; gain = 131.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
Loading clock regions from D:/programmefiles/vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from D:/programmefiles/vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from D:/programmefiles/vivado/Vivado/2014.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from D:/programmefiles/vivado/Vivado/2014.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from D:/programmefiles/vivado/Vivado/2014.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from D:/programmefiles/vivado/Vivado/2014.2/data\./parts/xilinx/zynq/IOStandards.xml

Processing XDC Constraints
Parsing XDC File [D:/Code/Trojan/Vivado/AES/AES.srcs/constrs_1/imports/AES/AES.xdc]
Finished Parsing XDC File [D:/Code/Trojan/Vivado/AES/AES.srcs/constrs_1/imports/AES/AES.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 521.180 ; gain = 391.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 521.180 ; gain = 391.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 521.180 ; gain = 391.145
---------------------------------------------------------------------------------
WARNING: [Synth 8-3848] Net result in module/entity top does not have driver. [D:/Code/Trojan/Vivado/AES/AES.srcs/sources_1/imports/AES/top.v:8]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 1     
	   5 Input     32 Bit         XORs := 36    
	   2 Input     32 Bit         XORs := 74    
	   2 Input      8 Bit         XORs := 154   
+---Registers : 
	              128 Bit    Registers := 24    
	               65 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 40    
	                8 Bit    Registers := 344   
+---ROMs : 
	                              ROMs := 344   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module bufferin 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 2     
Module S 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module S4 
Detailed RTL Component Info : 
Module expand_key_128 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 7     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 4     
Module xS 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module T 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
Module table_lookup 
Detailed RTL Component Info : 
Module one_round 
Detailed RTL Component Info : 
+---XORs : 
	   5 Input     32 Bit         XORs := 4     
+---Registers : 
	              128 Bit    Registers := 1     
Module final_round 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 4     
+---Registers : 
	              128 Bit    Registers := 1     
Module aes_128 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 1     
+---Registers : 
	              128 Bit    Registers := 2     
Module bufferout 
Detailed RTL Component Info : 
+---Registers : 
	               65 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 521.180 ; gain = 391.145
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design top has port res driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 521.180 ; gain = 391.145
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 521.180 ; gain = 391.145
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[31] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[30] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[29] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[28] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[27] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[26] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[25] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[24] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[23] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[22] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[21] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[20] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[19] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[18] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[17] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[16] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[15] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[14] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[13] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[12] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[11] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[10] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[9] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[8] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[7] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[6] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[5] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[4] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[3] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[2] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[1] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k3a_reg[0] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[31] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[30] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[29] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[28] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[27] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[26] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[25] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[24] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[23] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[22] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[21] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[20] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[19] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[18] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[17] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[16] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[15] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[14] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[13] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[12] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[11] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[10] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[9] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[8] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[7] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[6] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[5] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[4] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[3] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[2] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[1] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k2a_reg[0] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[31] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[30] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[29] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[28] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[27] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[26] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[25] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[24] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[23] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[22] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[21] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[20] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[19] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[18] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[17] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[16] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[15] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[14] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[13] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[12] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[11] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[10] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[9] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[8] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[7] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[6] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[5] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[4] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[3] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[2] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[1] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k1a_reg[0] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k0a_reg[31] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k0a_reg[30] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k0a_reg[29] ) is unused and will be removed from module expand_key_128.
WARNING: [Synth 8-3332] Sequential element (\k0a_reg[28] ) is unused and will be removed from module expand_key_128.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 521.180 ; gain = 391.145
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 521.180 ; gain = 391.145
Finished Parallel Section  : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 521.180 ; gain = 391.145
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 556.367 ; gain = 426.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 556.367 ; gain = 426.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 565.238 ; gain = 435.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 565.238 ; gain = 435.203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 565.238 ; gain = 435.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 565.238 ; gain = 435.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 565.238 ; gain = 435.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1090 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 565.238 ; gain = 435.203
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 575.117 ; gain = 397.707
# write_checkpoint top.dcp
# report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 575.117 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 07 13:00:46 2016...
